{
  "ownerNumber": "6289668726356",
  "botName": "ZEXXO",
  "ownerName": "ZEXXO",
  "footer": "*2022 © ZEXXO*",
  "apikey": "APIKEY",
  "pathThumb": "./media/logo.jpg",
  "sessionName": "session",
  "limitCount": 30,
  "gamewaktu": 60,
  "gcount": {
    "prem": 50,
    "user": 20
  }
}
